{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "labchat - iPhone 16 Pro Max",
            "request": "launch",
            "type": "dart",
            "deviceId": "iPhone 16 Pro Max",
            "flutterMode": "debug",
            "program": "lib/main.dart",
        },
        {
            "name": "labchat - iPhone 16e",
            "request": "launch",
            "type": "dart",
            "deviceId": "iPhone 16e",
            "flutterMode": "debug",
            "program": "lib/main.dart",
        },
        {
            "name": "labchat (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "labchat (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}